4.10 part 2 task

In [2]:
#importing libraris
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
#defining a path
path=r'C:\Users\banda\Instacart Basket Analysis'
Visual_data=pd.read_pickle(os.path.join(path, '02 Data','Prepared Data','ords_prods_merge_3.pkl'))

In [4]:
Visual_data.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,median_ordering,Order_frequency_flag,Gender,State,Age,date_joined,Number_of_dependants,Family_status,income,region
0,2539329,1,1,2,8,20.0,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South

In [5]:
Visual_data.shape

(32404859, 30)

#### Creating Low activity customer order_number less than 5 and deleting it

In [6]:
# Creating <5 customer flag

Visual_data['cust-5_flag'] = np.where(Visual_data['max_order'] < 5, 'Yes', 'No')

In [7]:
Visual_data.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Order_frequency_flag,Gender,State,Age,date_joined,Number_of_dependants,Family_status,income,region,cust-5_flag
0,2539329,1,1,2,8,20.0,196,1,0,Soda,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South,No
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South,No
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South,No
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South,No
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South,No

In [8]:
Visual_data['cust-5_flag'].value_counts(dropna=False)

cust-5_flag
No     30964564
Yes     1440295
Name: count, dtype: int64

In [9]:
#creating exlusion data
df_cust_5 = Visual_data[Visual_data['cust-5_flag'] == 'Yes']

In [10]:
df_cust_5 .head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Order_frequency_flag,Gender,State,Age,date_joined,Number_of_dependants,Family_status,income,region,cust-5_flag
1510,520620,120,1,3,11,20.0,196,2,0,Soda,...,Regular customer,Female,Kentucky,54,2017-03-02,2,married,99219,South,Yes
1511,3273029,120,3,2,8,19.0,196,2,1,Soda,...,Regular customer,Female,Kentucky,54,2017-03-02,2,married,99219,South,Yes
1512,520620,120,1,3,11,20.0,46149,1,0,Zero Calorie Cola,...,Regular customer,Female,Kentucky,54,2017-03-02,2,married,99219,South,Yes
1513,3273029,120,3,2,8,19.0,46149,1,1,Zero Calorie Cola,...,Regular customer,Female,Kentucky,54,2017-03-02,2,married,99219,South,Yes
1514,520620,120,1,3,11,20.0,26348,3,0,Mixed Fruit Fruit Snacks,...,Regular customer,Female,Kentucky,54,2017-03-02,2,married,99219,South,Yes

In [11]:
df_cust_5.shape

(1440295, 31)

In [12]:
#Exporting the data with customer under 5 orders
df_cust_5.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Cust_fiveunder_orders.csv'))

In [13]:
 # Removing the "cutomer with less than 5 order number" records from the main data frame.
Visual_data = Visual_data[Visual_data['cust-5_flag'] != 'Yes']

In [16]:
Visual_data.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Order_frequency_flag,Gender,State,Age,date_joined,Number_of_dependants,Family_status,income,region,cust-5_flag
0,2539329,1,1,2,8,20.0,196,1,0,Soda,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South,No
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South,No
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South,No
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South,No
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,South,No

In [17]:
Visual_data.shape

(30964564, 31)

In [14]:
Visual_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30964564 entries, 0 to 32404854
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   order_number            int32
 3   orders_day_of_week      int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float64
 6   product_id              object
 7   add_to_cart_order       int32
 8   reordered               int32
 9   product_name            object
 10  aisle_id                int8
 11  department_id           int32
 12  prices                  float64
 13  price_range_loc         object
 14  busiest_period_of_day   object
 15  busiest_days            object
 16  max_order               int32
 17  loyalty_flag            object
 18  mean_buyer              float64
 19  Spending_flag           object
 20  median_ordering         float64
 21  Order_frequency_flag    object
 22  Gender                  object
 23  State                   object
 24  Age                     int8
 25  date_joined             datetime64[ns]
 26  Number_of_dependants    int8
 27  Family_status           object
 28  income                  int32
 29  region                  object
 30  cust-5_flag             object
dtypes: datetime64[ns](1), float64(4), int32(6), int8(5), object(15)
memory usage: 5.7+ GB

In [15]:
Visual_data['Age'].unique()

array([31, 69, 62, 71, 38, 41, 64, 66, 49, 60, 30, 67, 51, 50, 76, 24, 70,
       26, 22, 75, 61, 27, 58, 63, 81, 78, 32, 77, 55, 52, 39, 18, 56, 21,
       34, 54, 79, 73, 19, 23, 68, 44, 42, 80, 57, 37, 40, 29, 45, 20, 25,
       33, 65, 36, 59, 46, 43, 28, 74, 47, 35, 53, 72, 48], dtype=int8)

## Creating column base on age
Creating age group
18-30 as Young adult
65 and older as Elderly
or else = Adult

In [18]:
#If the user is younger than 30, then user will be labeled as “Young adult” using .loc
Visual_data.loc[Visual_data['Age'] < 30, 'age_group'] = 'Young adult'

In [24]:
Visual_data.loc[(Visual_data['Age'] >= 30) & (Visual_data['Age'] < 65),'age_group'] = 'Adult'

In [25]:
Visual_data.loc[Visual_data['Age'] >= 65, 'age_group'] = 'Elderly'

In [26]:
Visual_data.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Gender,State,Age,date_joined,Number_of_dependants,Family_status,income,region,cust-5_flag,age_group
0,2539329,1,1,2,8,20.0,196,1,0,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,South,No,Adult
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,South,No,Adult
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,South,No,Adult
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,South,No,Adult
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Female,Alabama,31,2019-02-17,3,married,40423,South,No,Adult

In [27]:
Visual_data['age_group'].value_counts()

age_group
Adult          16951417
Elderly         8195544
Young adult     5817603
Name: count, dtype: int64

In [28]:
Visual_data['income'].describe()

count    3.096456e+07
mean     9.967587e+04
std      4.314187e+04
min      2.590300e+04
25%      6.729200e+04
50%      9.676500e+04
75%      1.281020e+05
max      5.939010e+05
Name: income, dtype: float64

In [29]:
Visual_data['income'].min()

25903

In [30]:
Visual_data['income'].max()

593901

In [31]:
Visual_data['income'].median()

96765.0

Creating coulmn base on income 
Income groups will have 3 categories
if income less than 60K will be addess as "Low income'
if income higher than 250K will be addess as "High income'
rest income that fall inbtween will be ddressed as 'Middle income'

In [32]:
result = []

for value in Visual_data["income"]:
  if value < 60000:
    result.append("Low income")
  elif value >= 250000:
    result.append("High income")
  else:
    result.append("Middle income")

In [33]:
result

['Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 ...]

In [35]:
Visual_data['income_Group'] = result

In [36]:
Visual_data['income_Group'].value_counts(dropna=False)

income_Group
Middle income    24982036
Low income        5802750
High income        179778
Name: count, dtype: int64

In [76]:
#importing data set department.cvs
df_dep =pd.read_csv(r'C:\Users\banda\Documents\Instacart Basket Analysis\02 Data\Prepared Data\departments_wrangled.csv', index_col = False)

In [77]:
df_dep.head()

   Unnamed: 0 department
0           1     frozen
1           2      other
2           3     bakery
3           4    produce
4           5    alcohol

In [78]:
df_dep.rename(columns = {'Unnamed: 0' : 'department_id'}, inplace = True)

In [79]:
df_dep

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [57]:
Visual_data['department_id'].dtypes

dtype('int32')

In [80]:
df_dep['department_id'].dtypes

dtype('int64')

In [82]:
df_dep['department_id'] = df_dep['department_id'].astype('int32')

In [83]:

df_all = Visual_data.merge(df_dep, on='department_id')

In [84]:
df_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Age,date_joined,Number_of_dependants,Family_status,income,region,cust-5_flag,age_group,income_Group,department
0,2539329,1,1,2,8,20.0,196,1,0,Soda,...,31,2019-02-17,3,married,40423,South,No,Adult,Low income,beverages
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,31,2019-02-17,3,married,40423,South,No,Adult,Low income,beverages
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,31,2019-02-17,3,married,40423,South,No,Adult,Low income,beverages
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,31,2019-02-17,3,married,40423,South,No,Adult,Low income,beverages
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,31,2019-02-17,3,married,40423,South,No,Adult,Low income,beverages

In [85]:
df_all.shape

(30964564, 34)

In [89]:
df_all['Number_of_dependants'].value_counts(dropna=False)

Number_of_dependants
3    7772516
0    7739681
2    7733261
1    7719106
Name: count, dtype: int64

In [86]:
df_all.to_pickle(os.path.join(path, '02 Data','Prepared Data','df_with_flag_final.pkl'))